<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Verdana, Geneva, sans-serif;
            margin: 0;
            padding: 0;
        }
        .lingo-container, .chapter-container {
            border-radius: 10px;
            background-color: white;
            color: #333;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding:20px;
        }
        .lingo-container {
            background-color: #53b151;
            color: white;
            padding: 20px;
            overflow: hidden;
        }
        .lingo-title {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0;
        }
        .lingo-image {
            float: left;
            width: 50px;
            height: 50px;
            margin-right: 10px;
            vertical-align: middle;
        }
        .chapter-title {
            text-align: center;
            margin-bottom: 20px;
            text-decoration: none;
        }
        .chapter-list {
            padding-left: 20px;
            list-style: none;
        }
        .chapter-list li {
            margin-bottom: 10px;
            position: relative;
        }
        .chapter-list li::before {
            content: "\2022"; 
            color: #53b151; 
            font-size: 1.5rem; 
            position: absolute;
            left: -20px; 
        }
        .chapter-item img {
            float: right;
            border-radius: 20px;
            margin-left: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .pagination {
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="lingo-container">
            <img class="lingo-image" onclick="redirectToHomePage" src="https://cdn.jim-nielsen.com/ios/512/duolingo-2019-01-02.png" alt="">
            <h1 class="lingo-title">Lingo</h1>
        </div>
        <div class="chapter-container">
            <h1 class="chapter-title">Chapter 1</h1>
            <div class="chapter-item">
                <h4>Greetings</h4>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiOTxbWcuOgyuF4_4Nz8UYJ5Ykz2opJjN6NQ&usqp=CAU" width="300px" height="200px" alt="">
                <ul class="chapter-list">
                    <li>Bonjour - Hello / Good morning (used during the day)</li>
                    <li>Salut - Hi / Hello (informal)</li>
                    <li>Bienvenue - Welcome</li>
                    <li>Comment ça va ? - How are you?</li>
                    <li>Ça va bien, merci - I'm fine, thank you.</li>
                    <li>Enchanté(e) - Nice to meet you (said by males / females respectively)</li>
                    <li>À bientôt - See you soon</li>
                    <li>Bonne journée - Have a good day</li>
                    <li>Bonne nuit - Good night</li>
                    <li>Au revoir - Goodbye</li>
                </ul>
            </div>
            <div class="chapter-item">
                <h4>Animals</h4>
                <img src="https://img.freepik.com/free-vector/wild-animal-group-white-background_1308-112351.jpg" width="300px" height="200px" alt="">
                <ul class="chapter-list">
                    <li>Chien - Dog</li>
                    <li>Chat - Cat</li>
                    <li>Oiseau - Bird</li>
                    <li>Poisson - Fish</li>
                    <li>Lapin - Rabbit</li>
                    <li>Souris - Mouse</li>
                    <li>Cheval - Horse</li>
                    <li>Vache - Cow</li>
                    <li>Cochon - Pig</li>
                    <li>Mouton - Sheep</li>
                </ul>
            </div>
            <div class="chapter-item">
                <h4>Things</h4>
                <img src="https://st.depositphotos.com/1793489/2523/v/950/depositphotos_25235887-stock-illustration-cartoon-school-things.jpg" width="300px" height="200px" alt="">
                <ul class="chapter-list">
                    <li>La maison - The house</li>
                    <li>La voiture - The car</li>
                    <li>Le livre - The book</li>
                    <li>La table - The table</li>
                    <li>La chaise - The chair</li>
                    <li>Le stylo - The pen</li>
                    <li>La fenêtre - The window</li>
                    <li>La porte - The door</li>
                    <li>Le téléphone - The telephone</li>
                    <li>Le sac - The bag</li>
                    <li>Les vêtements - The clothes</li>
                    <li>Les chaussures - The shoes</li>
                </ul>
            </div>
        </div>
    </div>
    <ul class="pagination justify-content-center">
        <li class="page-item">
            <a href="l3.html" class="page-link">&laquo;</a>
        </li>
        <li class="page-item">
            <a href="l1.html" class="page-link">1</a>
        </li>
        <li class="page-item">
            <a href="l2.html" class="page-link">2</a>
        </li>
        <li class="page-item">
            <a href="l3.html" class="page-link">3</a>
        </li>
        <li class="page-item">
            <a href="l1.html" class="page-link">&raquo;</a>
        </li>
    </ul>
    <script>
        function redirectToHomePage() {
               
            window.location.href = "home2.html";
            
            return false;
        }
    </script>
</body>
</html>
