<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #53b151;         }
        .back {
            background-color:white;
            color: black; 
            font-family: Arial, sans-serif;
            margin: auto;
            margin-top: 60px;
            width: 50%;
            height: 550px;
            border-radius: 14px;
            box-shadow: 4px 6px 1px rgba(1, 1, 1, 0.5);
            padding: 20px;
        }
        .title {
            margin: auto;
            width: 20%;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
        }
        .form-control {
            margin-bottom: 1rem;
        }
        .form-check {
            margin: auto;
            width: 70%;
        }
        .btn-submit {
            margin: auto;
            display: block;
        }
        .link-login {
            margin: auto;
            width: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container-fluid" style="color:white; font-size: 50px; font-weight: bolder;">       
        <img src="https://cdn.jim-nielsen.com/ios/512/duolingo-2019-01-02.png" alt="" width="50px" height="50px">
        Lingo</div>
    <div class="container back">
        <div class="title">Sign-Up</div>
        <form action="q1.html" class="was-validated">
            <div class="mb-3">
                <label for="username" class="form-label">Username:</label>
                <input type="text" class="form-control" id="username" placeholder="Enter username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input type="password" class="form-control" id="password" placeholder="Enter Password" required>
            </div>
            <div class="mb-3">
                <label for="confirmPassword" class="form-label">Confirm Password:</label>
                <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter Email" required>
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="terms" required>
                <label class="form-check-label" for="terms">By clicking on this you are agreeing to the <a href="terms&conditions.html">Terms & Conditions</a> and <a href="privacyPolicy.html">Privacy Policy</a> of this website</label>
            </div>
            <button class="btn btn-success btn-submit" type="submit" onclick="redirectToHomePage()">Submit</button>
            <div class="link-login">Already have an account? <a href="#">Login</a></div>
        </form>
    </div>
    <script>
    function redirectToHomePage() {
           
        window.location.href = "home2.html";
        
        return false;
    }
</script>
</body>
</html>
